<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earn with Rooney</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Earn with Rooney</h1>
  </header>
  <main>
    <section id="loginSection" class="visible">
      <h2>Login or Sign Up</h2>
      <!-- Login and Sign Up form -->
      <form id="loginForm">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="#" id="signupLink">Sign Up</a></p>
    </section>
    <section id="adSection" class="hidden">
      <h2>Watch Ads and Earn Coins</h2>
      <p>You can watch up to 10 ads per day. Each ad earns you 1 coin.</p>
      <button id="watchAdsButton">Watch Ads</button>
    </section>
    <section id="withdrawSection" class="hidden">
      <h2>Withdraw Your Coins</h2>
      <p>You can withdraw your coins once you reach 1000 coins.</p>
      <button id="withdrawButton">Withdraw</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Earn with Rooney</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
